{
  "name": "lingo",
  "version": "0.0.1",
  "description": "Lingo Server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node index.js"
  },
  "author": "toth2000",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
